<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="index.css">
    <title>Portafolio Ignacio Fonseca</title>
  </head>
  <body>
    <div class="titulos">
      <h1 id="h1">
        <span>Ignacio Fonseca</span>
      </h1>
      <h2 id="h2">
        <span>Programador, Desarrollador de Videojuegos y Estudiante Universitario</span>
      </h2>
    </div>
    <div id="links">
      <a id="items" href="sobremi.html">Sobre mi</a>
      <a id="items" href="certificados.html">Certificados</a>
      <a id="items" href="proyectos.html">Proyectos</a>
    </div>
    <footer>
      <a href="https://www.instagram.com/ignacio_fonse" id="items01" target="_blank">Instagram</a>
      <a href="https://www.youtube.com/channel/UCkncyyKXjyx8ce1jKROfe1g" id="items01" target="_blank">Youtube</a>
      <a href="https://www.sololearn.com/profile/4727091" id="items01" target="_blank">SoloLearn</a>
      <a href="https://www.github.com/nachengue007" id="items01" target="_blank">GitHub</a>
      <a href="mailto:fonsecaignacio139@gmail.com" id="items01" target="_blank">Gmail</a>
    </footer>
  </body>
</html>